<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinesweeperGameClasses.MinesweeperGameManager">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAAAAYkAAAAIAAAAEAQAAABAAEAAAAAAAABA=</HashCode>
      <FileName>MinesweeperGameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesweeperGameClasses.GridCell">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GridCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MinesweeperGameClasses.MinesweeperDiffaculty">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmAAA=</HashCode>
      <FileName>MinesweeperDiffaculty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>